<!DOCTYPE html>
<html lang="en">
<head>
<title>Bai 4</title>
<!-- <link rel="stylesheet" href="../style.css">-->
<style>
    .button {
      background-color: #0000FF; 
      border: none; 
      color: white; 
      padding: 10px 20px;
      text-align: center; 
      text-decoration: none;
      display: inline-block;
      font-size: 11px; 
      margin: 4px 2px; 
      cursor: pointer; 
    }
    .button:hover {
      background-color: #45a049; 
      text-align: center; 
    }
    .frame {
      background-color: #ECECEC; 
      width: 400px; 
      height: 300px;  
      padding: 20px; 
      margin: 20px; 
      align-items: center; 
      justify-content: center;
        margin-left: 500px;
    }
    .center {
      text-align: center;
    }
    #d{
        text-align:center;
        align-items: center;
        height: 1000px;
        width: 1000px;
        justify-content: center;
    }
      </style>
</head>
<body>
  <div id="d">
  <span style="font-size: 20px; color: red; font-weight: bold">Bài 4</span>
<div class="center">
    <div class="frame">
      <form action="">
        <div style="text-align: center">
             <img width="50px" src="https://cdn.glitch.global/710978a6-0b89-4cdd-ba89-fc075b3047e8/icon%20mail.png?v=1709437532582" >
        </div>
        <h2> Gửi lời mời tham gia sự kiện </h2>
        <p style="color: black; font-size: 15px">
          Hãy nhập e-mail người mà bạn muốn gửi lời mời.
        </p>
        <div class="inputbox">
          <input style="color:#BBBBBB; font-size: 12px" type="email" value="Enter Email">
          </div>
            <button class="button">GỬI LỜI MỜI</button>  
      </form>
        </div>   
      </div>
    </div>
</body>
</html>