<!DOCTYPE html>
<html>
<style>
  body {
    background-image: url(https://cdn.glitch.global/c6d7b775-b11d-411b-acb9-ba884cf1324a/%E1%BA%A3nh%20cafe.jpg?v=1709447056249);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% ;
    
  }
 body {
    color: white;
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-25%);
    width: 100%;
    line-height: 50px; 
}
  .form-submit:hover{
    background-color:blue;
  }
  </style>
  
    <body>

<h1> CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT  </h1>
<h2> <center>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</center>  </h2>
   <input type="submit" class="form-submit" value="ĐĂNG KÝ THAM GIA" >
    <style>input[type=button] {  background-color: #FF4500;  border: 15px;  color: #58257b;  padding: 16px 32px;  text-decoration: none;  cursor: pointer;}
      input[type=submit] {  background-color: #FF4500;  color: white;  padding: 30px 20px;  border: 15px;  border-radius: 7px;  cursor: pointer;}
      </style>
</body>
  
</html>