<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <title>Bai6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            height: 250px;
            width: 1000px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
            float: left;
            text-align: center;
            margin-left: 100px;
            background-image: url('./anh5.jpg');
            background-size: cover;
            background-position: center;
        }
        .p1{
            width: 25%;
            float: left;
            color: aliceblue;
        }
        .p2{
            width: 25%;
            float: left;
            color: aliceblue;
        }
        .p3{
            width: 25%;
            float: left;
            color: aliceblue;
        }
        .p4{
            width: 25%;
            float: left;
            color: aliceblue;
        }
        #anh{
          height: 50px;
          padding-top: 40px;
        }
        p{
          color: Yellow;
        }
    </style>
    </head>
<body>
  <div class="container">
    <div class="p1"><img id="anh" src="./anh1.png" >
    <br>
      <h2>20000</h2>
      <p>Sinh viên theo học</p>
    </div>
    <div class="p2"><img id="anh" src="./anh2.png" alt="">
      <br>
      <h2>92%</h2>
      <p>Sinh viên làm đúng việc</p>
    </div>
    <div class="p3"><img id="anh" src="./anh3.png" alt="">
      <br>
      <h2>586</h2>
      <p>Bài báo khoa học</p>
    </div>
    <div class="p4"><img id="anh" src="./anh4.png" alt="">
      <br>
      <h2>18</h2>
      <p>Giải thưởng quốc tế</p>
    </div>
</div>   
</body>
</html>